# wallet

./: Readme.md  pom.xml
src/main/: docker-compose.yml  dockerfile.dockerfile
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/controller/: WalletController.java
src/main/java/com/wallet/dto/: ErrorResponse.java  WalletOperationRequest.java
src/main/java/com/wallet/entity/: Wallet.java
src/main/java/com/wallet/exception/: GlobalExceptionHandler.java  HttpMessageNotReadableException.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/wallet/repository/: WalletRepository.java
src/main/java/com/wallet/service/: WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/wallet/controller/: WalletControllerTest.java
